
spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=asif

#auto update after restarting server
spring.jpa.hibernate.ddl-auto=update
server.port = 9999